/*
 * @Author: ShiJunJie
 * @Date: 2021-10-19 13:53:18
 * @LastEditors: ShiJunJie
 * @LastEditTime: 2021-10-29 15:22:42
 * @Descripttion: 项目标准颜色设计规范
 */
// 主色调
@primary-1: #325cfd;
@primary-2: #4d7cfe;
@primary-3: #eff3ff;
// 辅色调
@f-purple-1: #9f9ef7;
@f-purple-2: #f3f3fe;
@f-green-1: #4ac48e;
@f-green-2: #e9f8f1;
@f-red-1: #d75029;
@f-red-2: #faeae5;
// 边框色
@border-1: #7b8ba1;
@border-2: #edf1f2;
// 背景色
@background-1: #f2f3f5;
@background-2: #f5f5f7;
@background-3: #fafafb;
// 字体色
@font-1: #333333;
@font-2: #5f7490;
@font-3: #7b8ba1;
@font-4: #e5e8ec;
