{
  "Print to console": {
    "scope": "vue",
    "prefix": "ehcart",
    "body": [
      "<template>",
      "<div ref=\"echartDom\" style=\"height: 70px; width: 100%\"></div>",
      "</template>",
      "",
      "<script setup>",
      "import { onMounted } from 'vue'",
      "import * as echarts from 'echarts'",
      "const props = defineProps({",
      "data: { type: Array, default: [] },",
      "})",
      "",
      "let echartDom = $ref(null)",
      "let myChart = null",
      "",
      "onMounted(() => {",
      "let symboleNum = 0",
      "let chartOption = $ref({",
      "  grid: { top: '100%', left: '0', right: '25%', bottom: '90%' },",
      "  tooltip: {",
      "    trigger: 'item',",
      "  },",
      "  legend: {",
      "    orient: 'vertical',",
      "    left: 'left',",
      "  },",
      "  series: [",
      "    {",
      "      name: 'Access From',",
      "      type: 'pie',",
      "      radius: '50%',",
      "      data: [",
      "        { value: 1048, name: 'Search Engine' },",
      "        { value: 735, name: 'Direct' },",
      "        { value: 580, name: 'Email' },",
      "        { value: 484, name: 'Union Ads' },",
      "        { value: 300, name: 'Video Ads' },",
      "      ],",
      "      emphasis: {",
      "        itemStyle: {",
      "          shadowBlur: 10,",
      "          shadowOffsetX: 0,",
      "          shadowColor: 'rgba(0, 0, 0, 0.5)',",
      "        },",
      "      },",
      "    },",
      "  ],",
      "})",
      "// 基于准备好的dom，初始化echarts实例",
      "myChart = echarts.init(echartDom)",
      "// 绘制图表",
      "myChart.setOption(chartOption)",
      "window.addEventListener('resize', function () {",
      "  symboleNum = 0",
      "  myChart.resize()",
      "})",
      "})",
      "</script>",
      "",
      "<style lang=\"less\" scoped></style>"
    ],
    "description": "Ehacrts模板界面"
  }
}
